{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port=3002",
    "build": "next build",
    "start": "next start",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@orpc/client": "^1.5.0",
    "@orpc/server": "^1.5.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/jsonwebtoken": "^9.0.9",
    "bcryptjs": "^3.0.2",
    "better-auth": "^1.2.9",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.38.4",
    "jsonwebtoken": "^9.0.2",
    "next": "15.3.0",
    "pg": "^8.14.1",
    "postgres": "^3.4.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "typescript": "^5",
    "@types/bun": "^1.2.6",
    "drizzle-kit": "^0.30.5",
    "@types/pg": "^8.11.11"
  }
}
